<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox and media queries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Flexbox example</h1>
    <div class="parent">
        <div class="square item1"><p>1</p></div>
        <div class="square item2"><p>2</p></div>
        <div class="square item3"><p>3</p></div>
        <div class="square item4"><p>4</p></div>
        <div class="square item5"><p>5</p></div>
        <div class="square item6"><p>6</p></div>
    </div>
</body>
</html>